{
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "pm2:s": "pm2 start index.js -n auto-deploy",
    "pm2:l": "pm2 logs auto-deploy --lines 100",
    "pm2:d": "pm2 delete auto-deploy"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "express": "^4.18.2",
    "ordinal": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
